package com.mt;
/*
 * 数组：存储 同一种数据类型 的 多个元素 的 容器 。
 * 
 * 定义格式：
 * 		A:数据类型[] 数组名;（推荐）
 * 		B:数据类型 数组名[];
 * 举例：
 * 		A:int[] a; 定义一个int类型的数组，数组名是a
 * 		B:int a[]; 定义一个int类型的变量，变量名是a数组
 * 
 * 数组初始化：
 * 		A:所谓初始化，就是为数组开辟内存空间，并为数组中的每个元素赋予初始值
 * 		B:我们有两种方式对数组进行初始化
 * 			a:动态初始化:	只指定长度，由系统给出初始化值
 * 			b:静态初始化:	给出初始化值，由系统决定长度
 * 
 * 动态初始化：
 * 		数据类型[] 数组名 = new 数据类型[数组长度];
 * 静态初始化的格式：
 * 		数据类型[] 数组名 = new 数据类型[]{元素1,元素2,...};
 * 		简化格式：
 * 			数据类型[] 数组名 = {元素1,元素2,...};
 * 		举例：
 * 			int[] arr = new int[]{1,2,3};
 * 		简化后：
 * 			int[] arr = {1,2,3};
 */
public class ArrayDemo1 {
	public static void main(String[] args) {
		//动态初始化
		//数据类型[] 数组名 = new 数据类型[数组长度];
		int[] arr = new int[3];
		/*
		 * 左边：
		 * 		int:说明数组中的元素的数据类型是int类型
		 * 		[]:说明这是一个数组
		 * 		arr:是数组的名称
		 * 右边：
		 * 		new:为数组分配内存空间
		 * 		int:说明数组中的元素的数据类型是int类型
		 * 		[]:说明这是一个数组
		 * 		3:数组的长度，其实就是数组中的元素个数
		 */
		
		//静态初始化
		//定义数组
		///int[] arr = {1,2,3};
		
		//输出数组名和元素
		System.out.println(arr);// [I@1774b9b是输出的地址值
		
		//输出的地址值没有意义，需要输出数组中的元素值
		//数组中的每个元素都是有编号的，编号从0到数组长度-1
		//数组通过数组名和编号搭配使用获取指定元素的编号值，编号又叫索引
		//格式：数组名[索引]
		System.out.println(arr[0]);//输出的时元素的值
		System.out.println(arr[1]);
		System.out.println(arr[2]);
	}
}